<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Satvik Ahara</title>
  </head>
  <body bgcolor="#f5f1e1">
    <nav>
      <h1 class="logo">Satvik Ahara</h1>
      <div class="right-side">
        <a href="#">Dish of the day</a>
        <a href="#">Recipes</a>
        <a href="#">About</a>
        <a href="#">Community</a>
        </div>
        <div class="r_s">
        <a href="#">
        <IMG src="prof.png" height="50" width="50"></a>
      </div>
    </nav>
    <div class="image-container">
<IMG src="Bg image.jpg" alt="one" height="500" width="1496">

</div>
        <section class="clickable-section" bgcolor="#f5f1e1">
        <div class="clickable-card">
          <a href="#"> <IMG src="Kheer.jpg" alt="one" height=200 width=260 class="pic"></a>
            <h3 class="bor">Dish Name</h3>
           
        </div>
        <div class="clickable-card">
         <a href="#"><IMG src="aloo gombi.jpg" alt="one" height=200 width=260 class="pic"></a>

            <h3 class="bor">Dish name</h3>
                    </div>
        <div class="clickable-card">
         <a href="#"><IMG src="appom.jpg" alt="one" height=200 width=260 class="pic"></a>

            <h3 class="bor">Dish name</h3>
            
        </div>
        <div class="clickable-card">
         <a href="#"><IMG src="varanbhat.jpg" alt="one" height=200 width=260 class="pic"></a>

            <h3 class="bor">Dish name</h3>
            
        </div>

    </section>

  </body>
</html>
